
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.sec1
{
    background-image:radial-gradient(rgb(190, 154, 154),white);

    min-height: 100vh;
    color:black;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
   
}
.myimg{
 clip-path: circle();
  height:50%;
  position: absolute;
  margin: auto;
  top: -100%;
  right: -60%;
  bottom: -100%;
  left: -100%;
 
}
.first
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 55%;

}

.hr {
     border:none;
     height: 30px;
       width: 90%;
      height: 60px;
      margin-top: 
      border-bottom: 10px solid #1f1209;
      box-shadow: 0 20px 20px -20px #333;
    margin: -60px auto 10px; 

  }
  .ab
  {
    background:linear-gradient(rgb(184, 178, 178),rgb(235, 206, 206));
    display: flex;
    justify-content: end;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    

  }
 .am
  {
  width: 100%;
  }
  .work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  
    max-width: 1100px;
    margin: 50px auto;
  }
  

  html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero_section {
  background-image: url(images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.lg_text {
  font-size: 72px;
  font-weight: 400;
}
.black_box {
  background-color: #000;
  padding: 20px;
}
.black_box h2 {
  font-size: 72px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}
.bottom_section {
  display: flex;
  background-color: black;
}
.contact {
  background:linear-gradient(rgb(235, 172, 172),white,rgb(26, 24, 24));
  color: rgb(5, 5, 5);
}
.about {
  background:linear-gradient(rgb(24, 23, 23),rgb(92, 80, 80),rgb(165, 91, 91));
}

.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}
.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}
.about p,
.contact p {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: white;
}
@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }
  .text_container {
    padding: 10px 0;
    text-align: center;
  }
  .lg_text {
    font-size: 32px;
  }
  .black_box h2 {
    font-size: 24px;
  }
  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  .bottom_section {
    flex-direction: column;
  }
  h1 {
    font-size: 32px;
  }
  .about h2,
  .contact h2 {
    font-size: 32px;
  }
}

.hel
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.ml :hover{
  transform: scale(1.3);
  box-shadow: 3px 5px 5px rgba(184, 60, 60, 0.3);
  transition: 0.2s ease-in-out;
}
